MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaPlayer"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" x:Name="mainWindow">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter" />
        <local:TwoValuesPercentageConverter x:Key="twoValuesPercentageConverter" />
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=mainWindow, Path=Width}" >
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="300" Height="15" Value="{Binding ElementName=TimerSlider, Path=Value}" Maximum="{Binding ElementName=TimerSlider, Path=Maximum}"/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource twoValuesPercentageConverter}"
                                          StringFormat="{}{0:p}">
                                <Binding ElementName="TimerSlider" Path="Value" />
                                <Binding ElementName="TimerSlider" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="videoClipPlayHandler">Play</Button>
            <Button Click="videoClipPauseHandler">Pause</Button>
            <Button Click="videoClipStopHandler">Stop</Button>
            <Label Content="Volume: "  />
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="50" />
            <Label Content="Time: " />
            <Slider Width="135" 
                    x:Name="TimerSlider" 
                    ValueChanged="TimerSlider_ValueChanged" 
                    Thumb.DragStarted="TimerSlider_DragStarted"
                    Thumb.DragCompleted="TimerSlider_DragCompleted"
                    />
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=TimerSlider, Path=Value, Converter={StaticResource secondsTimeSpanConverter}}"/>
            <Label x:Name="totalTimeOfVideo" />
        </WrapPanel>
        <MediaElement Source="1.czym-jest-html-5.mp4" 
                      Volume="0.01" 
                      LoadedBehavior="Manual"
                      x:Name="videoClip" Margin="0,0,0,20.345"
                      MediaFailed="videoClip_MediaFailed"
                      MediaOpened="videoClip_MediaOpened"
                      />
        
    </DockPanel>
</Window>
